<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--title-->
<title>Tina Zhou</title>

<!--icon-->
<link rel="icon" href="images/logo.png">

<!-- stylesheet -->
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">

<style>
p {
    font-size: 1.8em;
    margin-bottom: 2%;
}

.item p {
  font-size: 1rem;
  padding-top: 0;
}

.item {
  padding-bottom: 1%;
}

.text-link {
    text-decoration: underline;
    color: #40BE14;
}
a.text-link, a.text-link:hover, a.text-link:visited {
    text-decoration: underline;
    color: #40BE14;
}

.caption {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 2%;
}

</style>
</head>

<body class="page-container">
<!--  nav  -->
<ul class="header" style="list-style: none; font-size: 0.5rem; padding-bottom: 2%;">
  <li><a href="contact.html"><span class="word">Contact</span></a></li>
  <li><a href="about.html"><span class="word">About</span></a></li>
  <li><a href="work.html"><span class="word">Work</span></a></li>
  <li style="float:left"><a href="index.html"><span class="word" style="padding-left: 0;">Tina &#8287 Zhou</span></a></li>
</ul>

  <p>
        In my spare time I partake in generic human hobbies such as listening to <span id="music"><span class="wavy">music </span><img id="music-pic" width="40%" style="" src="things/Music.png"/></span>and watching <span id="movies"><span class="wavy">movies.<img id="bread-pic" width="50%" style="" src="things/Movies.png"/></span></span>
        I'm an avid Citibiker and <span id="bread"><span class="wavy">bread eater</span><img id="bread-pic" width="30%" style="" src="things/Bread.png"/></span> who enjoys making prolonged eye contact with cats on the street.
        Looking for my resume? You can download it <a href="ZhouTina_Resume_2024.pdf" class="text-link" target="_blank">here</a>.
</p>

<p id="things-title">other random things I've been into lately:</p>
<div class="row">
  <div class="column">

    <div class="item">
      <a href="https://www.doc.govt.nz/parks-and-recreation/places-to-go/fiordland/places/fiordland-national-park/things-to-do/tracks/kepler-track/" target="_blank">
      <img width="100%" src="things/4.JPG" style="width: 100%"/>
    </a>
      <p class="caption">Hiking the multi-day Kepler Track in Fiordland National Park, Aotearoa</p>
    </div>

    <div class="item">
      <a href="https://www.doc.govt.nz/nature/native-animals/birds/birds-a-z/kea/" target="_blank">
      <img width="100%" src="things/11.jpg" style="width: 100%"/>
    </a>
      <p class="caption">Seeing a wild kea, the world's only alpine parrot, for the first time!</p>
    </div>

    <div class="item">
      <a href="" target="_blank">
      <img width="100%" src="things/2.jpg" style="width: 100%"/>
    </a>
      <p class="caption">My dog Bean being so proud for her first large branch management position.</p>
    </div>

	</div>
  <!--end .column 1-->

  <div class="column">
	  <div class="item">
      <img width="100%" src="things/1.jpg" style="width: 100%"/>
      <p class="caption">My dog Creme in a cow costume.</p>
    </div>

      <div class="item">
        <a href="" target="_blank">
        <img width="100%" src="things/10.JPG" style="width: 100%"/>
      </a>
        <p class="caption">I letterpressed for the first time!</p>
      </div>

    <div class="item">
      <a href="https://open.spotify.com/track/37IzASQ9Q7ZzC0LeuYNyGq?si=3103664e2258462a" target="_blank">
      <img width="100%" src="things/3.png" style="width: 100%"/>
      </a>
      <p class="caption">Yuck! </p>
    </div>


        </div>

  <!--end .column 2-->

  <div class="column">

    <div class="item">
      <img width="100%" src="things/5.jpg" style="width: 100%"/>
      <p class="caption">My first time seeing a wasp nest outside of Animal Crossing!</p>
    </div>

    <div class="item">
      <a href="" target="_blank">
      <img width="100%" src="things/9.jpg" style="width: 100%"/>
    </a>
      <p class="caption">This sheep I saw on a hike up Mount Maunganui, Tauranga</p>
    </div>

    <div class="item">
      <a href="" target="_blank">
      <img width="100%" src="things/8.jpg" style="width: 100%"/>
    </a>
      <p class="caption">The cutest Kererū bird.</p>
    </div>


  </div>
  <!--end .column 3-->



  <div class="column">

      <div class="item">
      <a href="" target="_blank">
      <img width="100%" src="things/7.jpg" style="width: 100%"/>
    </a>
      <p class="caption">My roommate's new puppy Monie that is so cute it should be a crime.</p>
    </div>

    <div class="item">
      <a href="https://www.goodreads.com/book/show/34313931-a-woman-is-no-man" target="_blank">
      <img width="100%" src="things/6.JPG" style="width: 100%"/>
    </a>
      <p class="caption">This necklace at the Met that is frankly, insane?</p>
    </div>


    <div class="item">
      <a href="https://open.spotify.com/track/7ciVmcPL7Jk797nGTHBBk2?si=ea0c542377794002" target="_blank">
      <img width="100%" src="things/12.jpeg" style="width: 100%"/>
    </a>
      <p class="caption">Soft & Warm by Voxtrot!</p>
    </div>
  </div>
  <!--end .column 4-->
  <br>
</div>
<!--end .row-->

</body>

    <!--  letters tilt  -->
<script src="other.js"></script>

</html>
