<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--title-->
<title>Tina Zhou</title>

<!--icon-->
<link rel="icon" href="../images/logo.png">

<!-- stylesheet -->
<link rel="stylesheet" href="../style.css">

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,300&display=swap" rel="stylesheet">


<style>

* {
    box-sizing: border-box;
}

  .header {
    padding-bottom: 2%;
  }

  .column-home {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .about-body a {
    color: #40BE14;
    text-decoration: underline;
  }
  

  
</style>
</head>

<body class="page-container">

<!--  nav  -->
<div>
    <ul class="header" style="list-style: none; font-size: 0.5rem;">
        <li><a href="../contact.html"><span class="word">Contact</span></a></li>
        <li><a href="../about.html"><span class="word">About</span></a></li>
        <li><a href="../work.html"><span class="word">Work</span></a></li>
        <li style="float:left"><a href="../index.html"><span class="word" style="padding-left: 0;">Tina &#8287 Zhou</span></a></li>
    </ul>
</div>

<!-- Container for the image gallery -->
<div class="refSlideContainer">

  <!-- Full-width images with number text -->
     <div class="refSlides">
    <img src="../images/design/Tongariro/Tongariro_1.png" style="width:100%">
  </div>
    
</div>

    <div class="row-title">
      <div class="column-title">
        <p class="work-title">Tongariro National Park / 2023</p>
      </div>
      <div class="column-title">
        <p class="role">Branding</p> 
      </div>
    </div>

    <div class="row-about">
      <div class="column-about left-about">
        <h2>About</h2>
      </div>
      <div class="column-about right-about">
        <p class="about-body">
            A branding project for UNESCO World Heritage Site Tongariro National Park in Aotearoa. This was done for Type III class
            at RISD. <br><br>
            Tongariro National Park is Aotearoa's first national park in 1887 and the first in the world to be given Dual World
            Heritage status. Home to three volcanic peaks—Ruapehu, Ngauruhoe, and Tongariro, the 80,000 acre park is of staggering
            natural beauty and otherwordly landscapes.
            <br><br>
            The mountains in Tongariro are taonga with significant cultural and spiritual significance to Māori, 
            specifically the Ngāti Tuwharetoa who are the guardians and protectors of this sacred landscape. 
            Inspired by the triple twist pikorua, which represents the bond between people and culture, the logomark is 
            distilled from the form of the three peaks followed by the shimmering emerald lakes that dot the Tongariro landscape.
             The wordmark is modified from <a href="https://order.design/otf/etude">Etude</a>
             and <a href="https://klim.co.nz/retail-fonts/pitch-sans/">Pitch Sans</a>.
            <br><br>
        </p>
      </div>
    </div>
    <img src="../images/design/Tongariro/Tongariro_6.png" width="100%">
    <p class="about-body" style="margin: 2% 20%;">
      From from lush green forest canopies to rocky volcanic terrains, Tongariro National Park is famed for its varied landscape. 
      Shades of green, blue, red, yellow have been distilled into 
      this contemporary color palette that is gentle and natural whilst embedding within a sense of eager adventure. 
   </p>
    <div class="row-home">
      <div class="column-home" style="padding-right:7px;">
        <img src="../images/design/Tongariro/Tongariro_7.jpg" width="100%">
      </div>
      <div class="column-home" style="padding-left:7px;">
        <img src="../images/design/Tongariro/Tongariro_8.jpg" width="100%">
      </div>
    </div>
        <img src="../images/design/Tongariro/Tongariro_5.png" width="100%">

      <div class="row-home">
  <div class="column-home" style="padding-right:7px;">
    <img src="../images/design/Tongariro/Tongariro_3.png" width="100%">
  </div>
  <div class="column-home" style="padding-left:7px;">
    <img src="../images/design/Tongariro/Tongariro_4.png" width="100%">
  </div>
</div>
<div class="row-home">
  <img src="../images/design/Tongariro/Tongariro_2.png" width="100%">
</div>
    
</body>
    
<!--  letters tilt  -->
<script src="../other.js"></script>
  

    
</html>
